[33mb724395[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/StanislavHalieta/my-crm
pick [33mda9c597[m backup
pick [33mce3687f[m ShapPieChart
pick [33mc0fba44[m backup
pick [33m9a30de8[m Card without style
pick [33md277409[m backup
pick [33m6ea1414[m backup
pick [33mebb1183[m squash
pick [33mf097042[m backup_parse_cart_data
pick [33m6916575[m Backup
pick [33m1638856[m backup
pick [33mfb104f1[m theme for shape chart
pick [33madf819a[m  Shape pie chart #2 (#3)
pick [33m175f0a5[m backup (Kanban)
pick [33m885c661[m leads
pick [33mc1b70f8[m Mocks & mocks types added
pick [33mb6c45cc[m Backup
pick [33m39a7ab6[m ESLint bug fix
pick [33m69a3043[m HTTPService add
pick [33mcea801d[m Updated
pick [33m58796de[m Menu scroll bug fix
pick [33m7b26a8b[m Menu add
pick [33m49ef0bd[m Design updated
pick [33m88d6fba[m Charts translate
pick [33mdf7b2e5[m Fonts & charts
pick [33m811c75b[m Theme chnge
pick [33m716fd2f[m translate
pick [33mf4f77de[m backup
pick [33m7f6b669[m main menu drawer
pick [33mf73528c[m backup
pick [33m9054250[m first commit
pick [33m5ff1c6a[m Merge branch 'main' of https://github.com/StanislavHalieta/my-crm
pick [33m480369f[m Merge branch 'main' of github.com:HalietaSO/my-crm
pick [33m1d5106c[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Backup
pick [33m5c4e680[m New single commit message
pick [33ma6447ae[m squash
pick [33mcf2c201[m backup_parse_cart_data
pick [33mf9e147a[m Backup
pick [33m6b161f7[m backup
pick [33m0189de5[m backup
pick [33mc931806[m theme for shape chart
pick [33m4335acf[m  Shape pie chart #2 (#3)
pick [33m4aecd83[m backup
pick [33m4a1d138[m ShapPieChart
pick [33m6509b65[m Merge branch 'main' of github.com:HalietaSO/my-crm
pick [33m44fbb92[m backup (Kanban)
pick [33mabea149[m backup
pick [33m83a9b6f[m Merge branch 'main' of github.com:HalietaSO/my-crm
pick [33mca47419[m leads
pick [33ma4d30e4[m Mocks & mocks types added
pick [33m421980b[m Backup
pick [33m906b79f[m Card without style
pick [33m4b0ae9c[m backup
pick [33mcef429b[m Merge branch 'main' of github.com:HalietaSO/my-crm
pick [33m595fc92[m backup
pick [33m37987ca[m ESLint bug fix
pick [33mfe27972[m HTTPService add
pick [33me88ad47[m Updated
pick [33m6eceddc[m Menu scroll bug fix
pick [33m82cc93e[m Menu add
pick [33mceb7628[m Design updated
pick [33mad82346[m Charts translate
pick [33mff1f390[m Fonts & charts
pick [33mf03ac65[m Theme chnge
pick [33m784f1f0[m translate
pick [33m9b046c8[m Merge branch 'main' of github.com:HalietaSO/my-crm
pick [33mc61f093[m main menu drawer
pick [33med40273[m backup
pick [33m6c1c4fd[m backup
pick [33mf14e7fe[m first commit
pick [33m033164b[m routing
