[33mcf2c201[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m backup_parse_cart_data
[33mf9e147a[m Backup
[33m6b161f7[m backup
[33m0189de5[m backup
[33mc931806[m theme for shape chart
[33m4335acf[m  Shape pie chart #2 (#3)
[33m44fbb92[m backup (Kanban)
[33mca47419[m leads
[33ma4d30e4[m Mocks & mocks types added
[33m421980b[m Backup
[33m37987ca[m ESLint bug fix
[33mfe27972[m HTTPService add
[33me88ad47[m Updated
[33m6eceddc[m Menu scroll bug fix
[33m82cc93e[m Menu add
[33mceb7628[m Design updated
[33mad82346[m Charts translate
[33mff1f390[m Fonts & charts
[33mf03ac65[m Theme chnge
[33m784f1f0[m translate
[33m9b046c8[m Merge branch 'main' of github.com:HalietaSO/my-crm
[33mc61f093[m main menu drawer
[33med40273[m backup
[33m6c1c4fd[m backup
[33mf14e7fe[m first commit
[33m033164b[m routing
